# armesuenderblaetter_static

./: .gitignore  README.md  _headers  build.xml  build_dev.sh  fetch_and_build.sh  fetch_data.sh  flugblaetter_static.xpr  main_workflow.sh  make_ts_index.py  package.json  playwright.config.ts  pyproject.toml  requirements.txt  setup_build.sh
.devcontainer/: devcontainer.json
.github/workflows/: arche.yml  build.yml  publish_in_gitlab.yml
data/meta/: about.xml  arche_constants.rdf  data.xml
e2e/specs/: edition_view.spec.ts
html/css/: a.css  carrousel.css  edition.css  micro-editor.css  noske_style.css  person-cards.css  style.css  toc.css  variant-switcher.css
html/js/: document_search.js  modalbox.js  noske.js  noske_cfg.js  noske_pagination.js  osd_scroll.js  person_search.js  run.js  search.js  variant_switcher.js  witness_preserve_pag.js  witness_switcher.js
html/js/noske/: lines.json  noske.index.js.map  noske.js  noske.js.map  noske_cfg.js
html/js/tabulator/: basic.js  noske.js  punishments.bak  punishments.js  toc.js
html/tabulator-js/: config.js
js/: main.ts  witness_switcher.js
meta/: about.xml
pyscripts/: add_facsimiles.py  cleanup.py  filter_editions.py  filter_typesense_json.py  milestone.py  remove_namespace.py  reverse_name.py  setup_person_typesense.py  setup_typesense.py  ts_index.py
pyscritps/: setup_typesense.py
shellscripts/: denormalize_indices.sh  dl_imprint.sh  full_workflow.sh  split_milestone_gesamt.sh
xslt/: arche.xsl  editions.xsl  imprint.xsl  index.xsl  listbibl.xsl  listorg.xsl  listperson.xsl  listplace.xsl  meta.xsl  noske.xsl  nosketch.xsl  offences.xsl  person_search.xsl  persons.xsl  punishments.xsl  search.xsl  toc.xsl
xslt/partials/: add-header.xsl  aot-options.xsl  bibl.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  org.xsl  osd-container.xsl  params.xsl  person.xsl  person_cards.xsl  place.xsl  shared.xsl  tabulator_js.xsl  translations.xml  witness_tabs.xsl
